HOST_PORT_API=8093
HOST_PORT_WEB=8094
TAG=test
EXPOSE_API_URL=api.bets.spiritofborepaire.fr
EXPOSE_SITE_URL=bets.spiritofborepaire.fr
STORAGE_USERNAME=${STORAGE_USERNAME}
STORAGE_PASSWORD=${STORAGE_PASSWORD}
STORAGE_TENANT_ID=${STORAGE_TENANT_ID}
STORAGE_AUTHENTICATION_URL=${STORAGE_AUTHENTICATION_URL}
STORAGE_REGION=${STORAGE_REGION}
FACEBOOK_API_KEY=${FACEBOOK_API_KEY}
FACEBOOK_API_SECRET=${FACEBOOK_API_SECRET}
STORAGE_CONTAINER=${STORAGE_CONTAINER}